<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Node Kiosk</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Node Kiosk’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Welcome to Node Kiosk’s documentation!</text>
      </navLabel>
      <content src="node.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Welcome to Node Kiosk’s documentation!</text>
        </navLabel>
        <content src="node.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Movie Models</text>
        </navLabel>
        <content src="node.xhtml#module-app.movie.models" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Node Utils</text>
        </navLabel>
        <content src="node.xhtml#module-app.utils" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Utils</text>
        </navLabel>
        <content src="node.xhtml#module-app.utils.utils" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>